<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8" />
    <titl></title>
  </head>

  <body>
    <center>
<fieldset>
<form>
    <h1>REGISTRATION FORM</h1>
    <hr>
    <table>
    <tr>
        <td>First name: </td><td><input type="text" name="First name" value=""><br><br></td>   
    </tr>
    <tr>
        <td>Last name: </td><td><input type="text" name="First name" value=""><br><br></td>   
    </tr>
    <tr>
        <td>User name: </td><td><input type="text" name="User name" value=""><br><br></td>
    </tr>
    <tr>
        <td>Email : </td><td><input type="email" name="Email" value=""><br><br></td>
    </tr>
    <tr>
        <td>Gender: </td><td><input type="text" name="Gender" value=""><br><br></td>
    </tr>
    <tr>
        <td>Password: </td><td><input type="paswd1" name="" value=""><br><br></td>
    </tr>
    <tr>
        <td>confirm password: </td><td><input type="paswd2" name="" value=""><br><br></td>
    </tr>
    <tr>
    <td colspan="2"><input type="submit" id="submit" name="" value="Register"></td>
    </tr>
    </table>
</form>
</fieldset> 
</center>
  </body>
</html>