<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>
<body>
    <div class="container">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right"></div>
                <h2>REGISTRATION FORM</h2>
                <input type="text" class="field" placeholder="First Name">
                <input type="text" class="field" placeholder="Last Name">
                <input type="text" class="field" placeholder="User Name">
                <input type="email" class="field" placeholder="E-mail">
                <input type="text" class="field" placeholder="Gender">
                <input type="password" class="field" placeholder="Password">
                <input type="password" class="field" placeholder=" confirmePassword">
                <textarea class="field" placeholder="Register"></textarea>
        </div>
    </div>



</body>
</html>